# Index of Palmer

#Classes

#People
Christopher Palmer
Mason, K
Python
Jacob, M
Kolton, K
Micheal, M

#Places
Lake Lehman Jr/Sr High school
Lake Lehman Ross elementary school  
Lakeland, Florida
Washington, Dc

#Palmer
Class:
Item#: 1
Height: 6'
Weight: 140 Pounds
Eye color: Black
Background:
